--------------------------------------------------
TELEVOTE
--------------------------------------------------

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Remove country
No countries yet

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Countries:

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Votes:

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Confirm exit? (YN): 
