--------------------------------------------------
TELEVOTE
--------------------------------------------------

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
New

Name (1-15 char): 
Name (1-15 char): 
Name (1-15 char): 
Name (1-15 char): 
Code [1-500]: 
Code [1-500]: 
Code [1-500]: 
Code [1-500]: 
Code [1-500]: 
Code [1-500]: 
Country: _this_is_15_OK_;500

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Remove country

Name (1-15 char): 
Name (1-15 char): 
Name (1-15 char): 
Name (1-15 char): 
Unknown country

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Remove country

Name (1-15 char): 
Removed country

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Countries:
Belgium;32
Bulgaria;359
Croatia;385
Cyprus;357
Czech_Republic;420
_this_is_15_OK_;500

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Add vote

Voter (1-15 char): 
Voter (1-15 char): 
Voter (1-15 char): 
Voted (1-15 char): 
Points [1-12]: 
Points [1-12]: 
Points [1-12]: 
Points [1-12]: 
Points [1-12]: 
Points [1-12]: 
Vote: Bulgaria;Croatia;7

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Votes:
1;Austria;Belgium;3
2;Bulgaria;Croatia;5
3;Cyprus;Czech_Republic;4
4;Bulgaria;Croatia;7

N) New country
R) Remove country
S) Show countries
A) Add vote
L) List votes
X) Exit

Enter operation (NRSALX): 
Confirm exit? (YN): 
